# publication-service-spring-boot

./: .dockerignore  Dockerfile  README.md  pom.xml  start_server.sh
src/main/java/com/adfenix/publication/service/publicationservice/: PublicationServiceApplication.java
src/main/java/com/adfenix/publication/service/publicationservice/config/: JerseyConfig.java  RabbitMqConfig.java
src/main/java/com/adfenix/publication/service/publicationservice/controllers/: ProductController.java  PublishController.java
src/main/java/com/adfenix/publication/service/publicationservice/models/: Publication.java
src/main/java/com/adfenix/publication/service/publicationservice/services/: PublicationService.java  PublicationServiceImp.java  RabbitMqMsgPublisher.java
src/main/java/com/adfenix/publication/service/publicationservice/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/com/adfenix/publication/service/publicationservice/: PublicationServiceApplicationTests.java
